<?php
// Heading
$_['heading_title']      = 'Доставка по Москве и за МКАД';

// Text
$_['text_shipping']      = 'Доставка';
$_['text_success']       = 'Настройки модуля обновлены!';

// Entry
$_['entry_moscow_rate']  = 'Расценки по Москве:<br /><span class="help">Например: 0:300.00,2000:0 (доставка 300руб., при заказе от 2000руб. - бесплатно)</span>';
$_['entry_zamkad_rate']  = 'Расценки за километр за МКАД:<br /><span class="help">Например: 0:20.00,2000:15.00 (доставка 20руб./км, при заказе от 2000руб. - 15руб./км)</span>';
$_['entry_max_distance']  = 'Максимальное расстояние доставки (км):<br /><span class="help">Если расстояние от МКАД больше, то доставка будет недоступна.</span>';

$_['entry_tax_class']    = 'Налоговый класс:';
$_['entry_geo_zone']     = 'Географическая зона:';
$_['entry_status']       = 'Статус:';
$_['entry_sort_order']   = 'Порядок сортировки:';

// Error
$_['error_permission']   = 'У Вас нет прав для управления этим модулем!';
?>