<?php 
class ModelShippingPiter extends Model {    
  	public function getQuote($address) {
		$this->load->language('shipping/piter');
		
		$quote_data = array();

		$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "zone_to_geo_zone WHERE geo_zone_id = '" . (int)$this->config->get('piter_geo_zone_id') . "' AND country_id = '" . (int)$address['country_id'] . "' AND (zone_id = '" . (int)$address['zone_id'] . "' OR zone_id = '0')");
	
		if (!$this->config->get('piter_geo_zone_id')) {
			$status = true;
		} elseif ($query->num_rows) {
			$status = true;
		} else {
			$status = false;
		}
		
		if (!$status) return array();
		
		$error = false;
		if (!$address['city'] || !$address['address_1']) {
			$error = true;
		}
		else {
			$sess_data = $this->getZamkadCurrent();

			if (isset($sess_data['piter']) && is_array($sess_data['piter']) && !isset($sess_data['piter']['distance'])) {
				$sess_data = $sess_data['piter'];
				$show_weight = false;
				//++++ Cost for Piter ++++
				$weight = $this->cart->getWeight();
				$cost = $this->getPiterCost($weight, $show_weight);
				//---- Cost for outside Piter ----
				$shipping_title = $this->getPiterTitle($weight, $show_weight);

				if ((string)$cost == 'toofar') {
					$quote_data['moscow'] = array(
						'code'         => 'piter.piter',
						'title'        => sprintf($this->language->get('zamkad_toofar'), (int)$this->config->get('piter_max_distance')),
						'cost'         => '',
						'distance'	   => $road,
						'tax_class_id' => $this->config->get('piter_tax_class_id'),
						'text'         => ''
					);
				}
				else if ((string)$cost != '') { 
					$quote_data['piter'] = array(
						'code'         => 'piter.piter',
						'title'        => $shipping_title,
						'cost'         => $cost,
						'tax_class_id' => $this->config->get('piter_tax_class_id'),
						'text'         => $this->currency->format($this->tax->calculate($cost, $this->config->get('weight_tax_class_id'), $this->config->get('config_tax')))
					);
				}
				$method_title = $this->language->get('text_title_piter').$this->getRouteMap($address);
			}
			elseif (isset($sess_data['piter']) && is_array($sess_data['piter']) && isset($sess_data['piter']['distance'])) {
				$sess_data = $sess_data['piter'];

				$road = $sess_data['distance']; //test
				$show_weight = false;
				//++++ Cost for outside Piter ++++
				$weight = $this->cart->getWeight();
				$cost = $this->getZamkadCost($weight, $road, $show_weight);
				//---- Cost for outside Piter ----
				$shipping_title = $this->getZamkadTitle($weight, $road, $show_weight);

				if ((string)$cost != '') { 
					$quote_data['piter'] = array(
						'code'         => 'piter.piter',
						'title'        => $shipping_title,
						'cost'         => $cost,
						'distance'	   => $road,
						'tax_class_id' => $this->config->get('piter_tax_class_id'),
						'text'         => $this->currency->format($this->tax->calculate($cost, $this->config->get('piter_tax_class_id'), $this->config->get('config_tax')))
					);
				}
				$method_title = $this->language->get('text_title_zamkad').$this->getRouteMap($address);
			}
			else {
				$error = true;
			}
		}
		if ($error) {
			$road = 0;
			$shipping_title = $this->language->get('zamkad_noaddress');
			$quote_data['piter'] = array(
				'code'         => 'piter.piter',
				'title'        => $shipping_title,
				'cost'         => '',
				'distance'	   => $road,
				'tax_class_id' => $this->config->get('piter_tax_class_id'),
				'text'         => ''
			);
			$method_title = $this->language->get('text_title_piter');
		}
		
		$method_data = array();
	
		if ($quote_data) {
      		$method_data = array(
        		'code'       => 'piter',
        		'title'      => $method_title,
        		'quote'      => $quote_data,
				'sort_order' => $this->config->get('piter_sort_order'),
        		'error'      => false //$error
      		);
		}
		return $method_data;
  	}

  	public function getPiterTitle($weight, $show_weight) {
		return $this->language->get('piter_description')
			. ($show_weight ? '  (' . $this->language->get('text_weight') . ' ' . $this->weight->format($weight, $this->config->get('config_weight_class_id')) . ')' : '');
	}

  	public function getPiterkadTitle($weight, $show_weight) {
		return $this->language->get('piterkad_description')
			. ($show_weight ? '  (' . $this->language->get('text_weight') . ' ' . $this->weight->format($weight, $this->config->get('config_weight_class_id')) . ')' : '');
	}

  	public function getZamkadErrTitle() {
		return $this->language->get('zamkad_fault');
	}

  	public function getZamkadTitle($weight, $distance, $show_weight) {
		return $this->language->get('zamkad_description') . ' '
			. number_format(floatval($distance), 2, ',', '') . $this->language->get('km')
			. ($show_weight ? '  (' . $this->language->get('text_weight') . ' ' . $this->weight->format($weight, $this->config->get('config_weight_class_id')) . ')' : '');
	}
  	
  	public function getPiterCost($weight, &$show_weght) {
		$pitercost = '';
		$cost_settings = $this->config->get('piter_piter_rate');
		
		$rates = explode(',', $cost_settings);
		
		if (strpos($cost_settings, ':') === false) {
			$pitercost = floatval($cost_settings);
			$show_weght = false;
		}
		else {
			$rate_data = array();
			foreach ($rates as $i => $rate) {
				$data = explode(':', $rate);
				$rate_data[$i] = $data;
			
				if (isset($data[1])) {
					$pitercost = $data[1];
				}
				if ($data[0] >= $weight) {
					break;
				}
			}
			$show_weght = $show_weght || (count($rates) > 1);
		}
		return $pitercost;
	}
	
  	public function getPiterkadCost($weight, &$show_weght) {
		$pitercost = '';
		$cost_settings = $this->config->get('piter_piterkad_rate');
		
		$rates = explode(',', $cost_settings);
		
		if (strpos($cost_settings, ':') === false) {
			$pitercost = floatval($cost_settings);
			$show_weght = false;
		}
		else {
			$rate_data = array();
			foreach ($rates as $i => $rate) {
				$data = explode(':', $rate);
				$rate_data[$i] = $data;
			
				if (isset($data[1])) {
					$pitercost = $data[1];
				}
				if ($data[0] >= $weight) {
					break;
				}
			}
			$show_weght = $show_weght || (count($rates) > 1);
		}
		return $pitercost;
	}

  	public function getZamkadCost($weight, $distance, &$show_weght) {
		if ($this->config->get('piter_max_distance') && $distance > $this->config->get('piter_max_distance')) {
			$show_weght = false;
			return 'toofar';
		}
		$pitercost = $this->getPiterCost($weight, $show_weght);
		
		$weight = $this->cart->getWeight();
		
		$cost_settings = $this->config->get('piter_zamkad_rate');
		
		if (strpos($cost_settings, ':') === false) {
			$cost = floatval($cost_settings);
			$show_weght = $show_weght || false;
		}
		else {
			$cost = 0;
			$rates = explode(',', $cost_settings);
			
			$rate_data = array();
			foreach ($rates as $i => $rate) {
				$data = explode(':', $rate);
				$rate_data[$i] = $data;
				
				if (isset($data[1])) {
					$cost = $data[1];
				}
				if ($data[0] >= $weight) {
					break;
				}
			}
			$show_weght = $show_weght || (count($rates) > 1);
		}
		return $cost * $distance + $pitercost;
	}
	
	public function getZamkadCurrent() {
		if (isset($this->session->data['shipping_methods']['piter']) && isset($this->session->data['shipping_methods']['piter']['quote'])) {
			return $this->session->data['shipping_methods']['piter']['quote'];
		}
		return false;
	}
	
  	public function getRouteMap($address) {
		$toaddr = array();
		$toaddr[] = $address['city'];
		$toaddr[] = $address['address_1'];
		$toaddr[] = $address['address_2'];
		$toaddr[] = $address['zone'];
		$toaddr[] = $address['country'];		
		$toaddr = array_filter($toaddr, 'strlen');
		$toaddr = implode(', ', $toaddr);
		$toaddr = htmlspecialchars_decode($toaddr);
		
		$zamkad_fault = $this->language->get('zamkad_fault');
		$weight = $this->cart->getWeight();

		$method_title_piter = $this->language->get('text_title_piter');
		$method_title_zamkad = $this->language->get('text_title_zamkad');
		$description_piter = $this->language->get('piter_description');
		$description_piterkad = $this->language->get('piterkad_description');
		$description_zamkad = $this->language->get('zamkad_description');
		
		return <<<EOD
		
<script type="text/javascript" defer>
$(document).ready(function() {
// Как только будет загружен API и готов DOM, выполняем инициализацию
ymaps.ready(initMap);

function initMap() {
	var myMap = new ymaps.Map("map", {
		center:[59.95000001,30.316666676667],
		zoom:9
	});


	var mkad_km =  [
		[30.31889486582452,59.81267187350569],[30.30889064668616,59.81751245396591],[30.29914871166965,59.82227768135177],
		[30.28809944058909,59.82877184530753],[30.28231099114176,59.83292849934514],[30.2771424919574,59.83427717023331],
		[30.27250773368577,59.83449410623919],[30.26834922624435,59.83403078199869],[30.26554781293397,59.83347856528194],
		[30.25967403262541,59.83204871423133],[30.25463083869039,59.8308463954481],[30.25157145404634,59.83022436232393],
		[30.23064469784166,59.82528007389126],[30.22291089178687,59.82295083350693],[30.21929404274608,59.82149326887282],
		[30.21534010949351,59.81963030776634],[30.21199300304325,59.81757290650258],[30.20868609624166,59.81577831421899],
		[30.20450352615764,59.81403875969014],[30.2008610655821,59.81284943022846],[30.19254321196085,59.81113060259622],
		[30.18785068298665,59.81041230891661],[30.18506471904129,59.80992198184494],[30.18182155372575,59.80877271783582],
		[30.18061138567306,59.80811076718798],[30.17951678715919,59.80769541943678],[30.17730992400667,59.80608159847649],
		[30.17600423713763,59.80485648258706],[30.17395514720927,59.80314305558051],[30.17240092578185,59.8021642524616],
		[30.16931290121952,59.8009160492088],[30.16556523111009,59.79992645408915],[30.16153880579609,59.79948092729157],
		[30.1588329839382,59.79945715031391],[30.15675644516304,59.79953592342964],[30.15378538227693,59.79987014691322],
		[30.14898907011311,59.80115410610463],[30.14447383359088,59.80273868666296],[30.14011465993154,59.80435110242441],
		[30.13395245003029,59.80648669381958],[30.13071488531645,59.80758645258991],[30.12928147902229,59.80823415618735],
		[30.12451306685319,59.80984742462024],[30.11805719774143,59.81205885994022],[30.11399480483071,59.81301055835068],
		[30.11049950532532,59.81365916745985],[30.10741736809536,59.81409517786518],[30.10319170319341,59.81444612993165],
		[30.0979645801046,59.81470112639304],[30.09409460118805,59.81485223939589],[30.08970208824102,59.81511152118907],
		[30.08684746690809,59.81523974932056],[30.08198525307253,59.81554491686851],[30.0786487048458,59.81570775569625],
		[30.07288781365356,59.81599927909721],[30.0670939688196,59.81625820404857],[30.06297446039867,59.81637564817701],
		[30.05905378386634,59.81641591814471],[30.05580540997908,59.8163849509312],[30.04409366051898,59.81627300619671],
		[30.02919477582693,59.81615602792819],[30.01811337348743,59.81607127668512],[30.01099453277138,59.81669965468008],
		[30.00537436943885,59.8174686526993],[29.99946763522813,59.8188786421262],[29.99575419641013,59.8199036461709],
		[29.99154047797049,59.82094055192192],[29.98816786674122,59.82149177514168],[29.98451635026703,59.82203021161225],
		[29.98180257799743,59.82230659656455],[29.97604339792811,59.82253387126684],[29.97263020322805,59.82249722890565],
		[29.96897071589179,59.82226517641305],[29.96281260024639,59.82167420972854],[29.95754467145251,59.8207337182873],
		[29.95383373925036,59.81995763345441],[29.94063310689995,59.81741604111953],[29.9359656090123,59.81650337606416],
		[29.9326097519802,59.81589779075738],[29.93012290306756,59.81541865044839],[29.91701520396989,59.81308561244777],
		[29.9136663250756,59.81271802122095],[29.91119206320995,59.81247435243115],[29.90738927171631,59.81227437020563],
		[29.90047663144027,59.81223833148101],[29.89673140433233,59.81232397228445],[29.8923664382368,59.81240247338401],
		[29.88766892875684,59.81255074123723],[29.87953289488906,59.81285858919762],[29.87584143998614,59.81290145406446],
		[29.87210763943818,59.81301172234947],[29.86137375913067,59.81330007878421],[29.85610345376367,59.81359147782273],
		[29.85284921798042,59.81397569502802],[29.84982337220904,59.81445601519746],[29.84749694165276,59.81500513921261],
		[29.84566529940377,59.81560322663375],[29.84401457452842,59.8161754284995],[29.84065177034294,59.81772587889347],
		[29.83706208285822,59.81977516695293],[29.83365788170899,59.82167097179754],[29.82508477310005,59.82659336012135],
		[29.82272818790604,59.82845203791347],[29.82042754099866,59.8303528756254],[29.81838742561273,59.832621837974],
		[29.81713171358179,59.83436386189738],[29.81586690236164,59.83641901044637],[29.81069842235056,59.84662315637605],
		[29.80920027261094,59.84963152773462],[29.80728647999166,59.85335669910237],[29.80602065077897,59.85510261457185],
		[29.80440139767683,59.85687936286831],[29.80311706802394,59.858081905391],[29.80116504676926,59.85958679975089],
		[29.79905255712511,59.8609544021291],[29.79706502272607,59.86208037185328],[29.79483841802021,59.86314856676911],
		[29.79069007549568,59.86489860183239],[29.78784949478176,59.86577113058],[29.7843742291318,59.86673784034435],
		[29.78084870197947,59.86753336947637],[29.77743580160601,59.86804015427981],[29.77423633247442,59.86848764585711],
		[29.77065468204642,59.86881360850729],[29.76326018944229,59.86909812866784],[29.75638527449506,59.86935931222079],
		[29.75071282216489,59.86959364324797],[29.74452414288659,59.87018044700582],[29.73963120201774,59.87090336614869],
		[29.73506332743957,59.87192696805338],[29.72724935696466,59.87386480199879],[29.72191379857403,59.87512809825757],
		[29.71480185886409,59.87686893781591],[29.70422608351414,59.87942736387554],[29.69311991025119,59.88209013400206],
		[29.6884206276521,59.88335252897917],[29.68244196431719,59.88489426816527],[29.67677646338564,59.88687904059021],
		[29.67352536396864,59.88842306195724],[29.67194828516721,59.88923116401836],[29.66642798870678,59.89282334862659],
		[29.66375410566614,59.89549137629511],[29.66155353384221,59.89882854612011],[29.66022065333874,59.90259960238569],
		[29.65957316810524,59.90597239655301],[29.65926659376366,59.90834886361868],[29.65935544751734,59.91168226724503],
		[29.66016793651138,59.91484036200711],[29.6615211148341,59.9166856777864],[29.66394399331954,59.91991944722578],
		[29.66542525170511,59.92170657195989],[29.66586314846696,59.92313414682097],[29.66747551377537,59.92701333783348],
		[29.66933387491848,59.93196145733463],[29.67193503069563,59.93880309343936],[29.68048650010634,59.96025890803096],
		[29.68863565386303,59.98033001298364],[29.69186258003994,59.98561307792157],[29.69233699040022,59.98621069089609],
		[29.69939843643369,59.99666632475327],[29.70149389190565,59.99950488020045],[29.70320402186971,60.00146425219477],
		[29.70545143222534,60.00330145089426],[29.70792706836055,60.00533617505991],[29.71102112694313,60.00778294692966],
		[29.71503614151725,60.01091125251614],[29.72165125139056,60.01583477214385],[29.72561825982209,60.01774872472964],
		[29.72792518321462,60.01852360371769],[29.73366754261419,60.02001505474792],[29.7370274983851,60.02046209201336],
		[29.75162577364658,60.02096610677451],[29.76764231202164,60.02124591906841],[29.78296421820404,60.02156544652748],
		[29.78677731300042,60.02171175455461],[29.802867190027,60.02312156716853],[29.83757201258648,60.02639287565196],
		[29.8685276877585,60.02919589933809],[29.9089567385964,60.03293391747489],[29.96307894657595,60.03793131342213],
		[29.97315928674007,60.03893139250362],[29.98194607433388,60.03906014803545],[29.99254455686238,60.03892917179964],
		[29.99487345579177,60.03888443402391],[30.0088042395007,60.04019089505702],[30.02575435635652,60.04281510075238],
		[30.04108617969406,60.04510971140065],[30.06756136370092,60.04859922492059],[30.09095354704237,60.05170875438262],
		[30.11517967119341,60.05493046920266],[30.13072492722128,60.05706983062964],[30.14127349712365,60.05847651872031],
		[30.14860150863627,60.05959826967629],[30.15547495881207,60.06135653297095],[30.15880880027313,60.06232213097576],
		[30.16577214093676,60.06520432483066],[30.17696070591285,60.07254551509762],[30.18074021502883,60.07533262773785],
		[30.18370881557147,60.07705917268181],[30.18644333921088,60.07856910531607],[30.18931115676794,60.07965670852097],
		[30.192038758603,60.08064968756301],[30.19660511676254,60.08181689535447],[30.20187421312087,60.08290000399926],
		[30.20653314036816,60.08350673401425],[30.21601759007771,60.08421056492402],[30.22411094294118,60.08531410525529],
		[30.23320101486268,60.08751870502111],[30.2406860827539,60.09014462779606],[30.24684811467584,60.0927556915071],
		[30.25339265212784,60.09512863306911],[30.25729178765771,60.09618825897613],[30.26553610247151,60.09806239648206],
		[30.27161527500613,60.09880376736388],[30.27814375860632,60.09923470004456],[30.285226848038,60.09927934778246],
		[30.29283883602978,60.09890434273547],[30.30359334357411,60.09743645212965],[30.31488946720254,60.09589320081926],
		[30.32558837696583,60.0952571121046],[30.3399162014482,60.09495181336429],[30.35282895280402,60.09435742179517],
		[30.361874842627,60.09327171940326],[30.37065048238378,60.09055855437018],[30.3738270756379,60.08897141419088],
		[30.37667583974914,60.08680181639177],[30.37883738421388,60.08383615341218],[30.38112048655387,60.0768709193159],
		[30.38364236753693,60.06966848239592],[30.38658861048008,60.06349830983933],[30.38836957166535,60.06110042279255],
		[30.39014678081185,60.05937172575893],[30.39184307531576,60.05806584505823],[30.39459883251511,60.05623742942294],
		[30.39623172071894,60.05552648332088],[30.40038747545881,60.05368517612419],[30.40348829037687,60.05286441247168],
		[30.41355546750565,60.0502996787704],[30.42095952266109,60.04850119398227],[30.4211461768796,60.04843535014058],
		[30.4286664359314,60.04639989764327],[30.43157851602492,60.04526087503771],[30.43160101348216,60.04520677748388],
		[30.43564819972738,60.0432848180783],[30.43812788202861,60.04118375103757],[30.43961159943311,60.03914162331082],
		[30.44047185568968,60.03626267939846],[30.44053693096846,60.03609374631203],[30.44274917455193,60.0328193697342],
		[30.44467532287582,60.03125839629673],[30.44945812018728,60.02638860120415],[30.45405277599508,60.0218594758063],
		[30.45650572953134,60.01966948146341],[30.45903625738222,60.01841835384545],[30.46299643329084,60.01680656459003],
		[30.46629131355267,60.01575667910961],[30.46897140743593,60.01451042212907],[30.47130448081572,60.01303370969742],
		[30.47192772987958,60.01263228768452],[30.47346166296062,60.01143631575856],[30.4736170811655,60.01133715759627],
		[30.47565192343892,60.00876673204483],[30.47667116546806,60.00563601192769],[30.47644814930184,60.00418092505272],
		[30.47650056009221,60.00067867959003],[30.4771410833858,59.99780904566778],[30.47960313362843,59.99397008350891],
		[30.48219098713136,59.99142738677496],[30.48576213707354,59.98885471630726],[30.49217935296634,59.98579608484204],
		[30.49810322131427,59.98373094854184],[30.50280246072337,59.9828897043435],[30.51197082357909,59.98191157081699],
		[30.52030490159905,59.98077824852253],[30.52815272669986,59.97857651639073],[30.54315217033872,59.973717819522],
		[30.54544733255161,59.97270227247886],[30.54561432947556,59.97257395729387],[30.54576889095519,59.97247331945174],
		[30.54944971559844,59.97052437201468],[30.55137349478453,59.96911461254116],[30.55334397134868,59.96620195627693],
		[30.55330413233502,59.96617115020792],[30.55408187134115,59.96283114857121],[30.55353968778394,59.96074782102],
		[30.55324684041884,59.95953565544777],[30.55216528011659,59.95782338207493],[30.55068047862161,59.9564029659288],
		[30.5449287727616,59.95074022616425],[30.54338656534273,59.94930169308616],[30.54147461422888,59.94668953388383],
		[30.54059716243456,59.94549776113346],[30.53987979309237,59.94363107333868],[30.5387112432703,59.93648277640265],
		[30.53745799280599,59.93250618688539],[30.53616820078089,59.93061661261798],[30.53478308713178,59.92892169246067],
		[30.53266840164008,59.92683012084062],[30.53080430658932,59.9253382416627],[30.52833221494617,59.92294560061886],
		[30.52735329375794,59.92122697656617],[30.52644012069447,59.91979920711938],[30.52587014602775,59.91791424157614],
		[30.52579676028017,59.91578930891473],[30.52618564830219,59.91013937604186],[30.52649748109518,59.90570620876733],
		[30.5263239899087,59.90119360050055],[30.52550232350195,59.89854376974243],[30.52487579950505,59.8970594239567],
		[30.52415358738228,59.89428579780721],[30.52402297553872,59.89288336255208],[30.52416251621627,59.89107440189994],
		[30.52490844052559,59.88709525280934],[30.52574660304191,59.88531269060357],[30.53085053635803,59.87583453490768],
		[30.53180286900303,59.87336800122497],[30.53194620890566,59.87272063774101],[30.53197082561565,59.87092191188766],
		[30.53154820973102,59.86944391135266],[30.53076088355187,59.86824238051163],[30.5300870954739,59.86727796066104],
		[30.52526976255759,59.86400436325961],[30.52015211609896,59.86145139175012],[30.5080086770855,59.85559070880638],
		[30.50635744720561,59.85509921958908],[30.50448029214184,59.85448163895661],[30.50221231997045,59.85423562307895],
		[30.49899464269339,59.85397304603941],[30.48495877277534,59.8535045238275],[30.47991544281253,59.85318371916286],
		[30.47801730257562,59.85290517889214],[30.47520031643273,59.85236339146552],[30.46258164797143,59.84860699523785],
		[30.46172556050048,59.84818913458546],[30.46002037887224,59.84710963261838],[30.45850930420477,59.84606943698888],
		[30.45619426405419,59.84214829420294],[30.45484623183657,59.84050508115956],[30.4523083472338,59.83805326873394],
		[30.44661744362425,59.83371395991004],[30.44192342574925,59.83010443246702],[30.44062773973803,59.82916331953932],
		[30.43858413655983,59.82765431311793],[30.43546073151467,59.82569274412418],[30.43367146755597,59.82515582600488],
		[30.43054759009916,59.82442972823995],[30.41560942991479,59.82093237573761],[30.40988392498514,59.8196982645648],
		[30.40640392197838,59.81897783861865],[30.40324670703782,59.8184384458284],[30.3910319387776,59.81702668336832],
		[30.3696417508703,59.81499899631418],[30.36227376664506,59.81507161047728],[30.35654936931093,59.81499650140924],
		[30.35054778086863,59.81404835327396],[30.34534585933005,59.8124900870917],[30.3411632542891,59.8109102679],
		[30.34092710912611,59.81086969457115],[30.33756734912554,59.81031468279796],[30.33464564847307,59.80990971386717],
		[30.33211338895334,59.80992947299138],[30.32895555730303,59.81002217646137],[30.32685127248062,59.81032703614737],
		[30.32292528631677,59.81117978795239],[30.32142195407682,59.8115449092229],[30.32025016677093,59.81203137383582],
		[30.31889486582452,59.81267187350569]
	];
	var mkad_km_r =  [];
	for (i=0; i<mkad_km.length; i++) {
		mkad_km_r.push([mkad_km[i][1],mkad_km[i][0]]);
	}

	var piter_border = [[30.18575516001842,59.9877893077919],[30.19032606104091,59.98314087960264],[30.19686841577343,59.98081622574535],[30.20427109581493,59.97929256187489],[30.21320565376736,59.98042221660651],[30.22070022949554,59.98201033000133],[30.22584682302092,59.9811184254959],[30.22805434010788,59.97956524899154],[30.22671039661231,59.97820872466042],[30.22612544656203,59.97820907144618],[30.21841158087684,59.9768707366866],[30.2145414088561,59.97558094665072],[30.21354200035539,59.97282178682158],[30.21672224933865,59.97055111761581],[30.22163425285478,59.96953197165995],[30.23182847280685,59.9679636515292],[30.23601665157224,59.96757945893809],[30.23613464089116,59.96522967874776],[30.23481800272209,59.9642769522451],[30.23165712344431,59.96275802401404],[30.2220375351472,59.96179558178525],[30.21411288463426,59.96087389121706],[30.20770315665429,59.95562757853299],[30.20553870007994,59.94906576319325],[30.20501078766244,59.94385577402013],[30.20765333835854,59.9397775710583],[30.21116522594333,59.93551831324784],[30.21513418198155,59.93173091525726],[30.21842780067729,59.92975332393053],[30.22492497851317,59.92807868954899],[30.2312363913572,59.92694534951778],[30.2352720414293,59.92583327248226],[30.23933664013581,59.92385800893714],[30.25165968166669,59.92026694902828],[30.25691384844691,59.91894880202707],[30.26138515541476,59.91814536220855],[30.26044864051196,59.91590734932624],[30.2490145087813,59.91430502449624],[30.24165312958717,59.91400942670547],[30.23530424647383,59.91355753867428],[30.22441056536279,59.91463530411843],[30.21682666036731,59.9158745967603],[30.21174119983431,59.91525283820867],[30.20877353335231,59.91077470179898],[30.20757993523966,59.90858422243706],[30.21278230606395,59.90629890705974],[30.21546696291457,59.90446856519628],[30.21105796951986,59.90131463509847],[30.20317047646439,59.89767883463042],[30.19759485952828,59.8941882938475],[30.19401035979433,59.89321881772789],[30.19347077418953,59.89166359470378],[30.19341456072109,59.89060461522422],[30.18909143961673,59.88886845175592],[30.18120651153427,59.88826997724538],[30.17167031971811,59.88706147879892],[30.16709226024581,59.88340106919046],[30.16519603231104,59.88022826467838],[30.16362731382331,59.87715377826344],[30.15951011812226,59.87314063676534],[30.15516031367836,59.87060440184063],[30.15243009316851,59.86926807546386],[30.14599291328615,59.86592056970167],[30.14046239405494,59.86420008047094],[30.13067497123215,59.86311688548646],[30.12763842335495,59.86315022115582],[30.12246429567456,59.86278766634151],[30.11915838098924,59.8631354729255],[30.11605837296134,59.86348421712097],[30.11327434821824,59.86389460882975],[30.10724772240852,59.86447721170523],[30.1041182087081,59.86465011335732],[30.09948391508245,59.86451963039723],[30.09713984758374,59.86386195358844],[30.09709871706076,59.86232793981458],[30.09715433728678,59.86104459189154],[30.09730809026949,59.85989486593365],[30.09758050520362,59.85841332799457],[30.09730652560599,59.85745115886652],[30.09663264775063,59.85626280329144],[30.09627579138004,59.85514010435971],[30.0964128884916,59.85442557287801],[30.09592096341966,59.85393140111212],[30.09581811023587,59.85393082052018],[30.09800444641669,59.8501397884901],[30.09782485176718,59.84873546159796],[30.09857074542158,59.84658972375321],[30.10197271733751,59.84551036715654],[30.10451973720159,59.84521282247799],[30.10932797614493,59.84469624630825],[30.11166552929741,59.84473243925051],[30.11504747337518,59.84455596386935],[30.11457159833011,59.84372904797068],[30.11479375914891,59.84122069191786],[30.11497443016276,59.83822847637057],[30.11766971001542,59.83572000187147],[30.11921425071326,59.83381959915103],[30.12120537592207,59.83140087622779],[30.12308716738665,59.82909904916962],[30.125095540103,59.82792283643499],[30.12814341096086,59.82697600818449],[30.13059742864852,59.82644587499321],[30.13301919524508,59.8261655464367],[30.13541013766505,59.82592383881145],[30.13831638416103,59.82585788823884],[30.14029203874614,59.82553362264132],[30.14278021807437,59.82509012504019],[30.14599065255483,59.8247710323303],[30.14928839015015,59.82470602652909],[30.14968094394758,59.82158426461517],[30.14985885984136,59.82047062777086],[30.15248416703637,59.81985434200136],[30.1562407674901,59.81964123335427],[30.16147015959846,59.81918169618584],[30.16332533435833,59.81904019466921],[30.16428781430709,59.81876196469175],[30.16401445399799,59.81621659668109],[30.16332140564482,59.81554123734928],[30.16289495326779,59.81392828892807],[30.16284801112985,59.81380027812183],[30.16235001085827,59.81271623975435],[30.16219279521976,59.81210657676544],[30.16060281692134,59.81053457540008],[30.15895675072,59.80954483559036],[30.15818160424137,59.80847801397523],[30.1574239894358,59.80790567034646],[30.15568726104718,59.80604247288458],[30.1546495199648,59.8053803994413],[30.15373859804778,59.8044733165943],[30.15258558963119,59.80299315609597],[30.15154796126721,59.80218042889236],[30.15092823236457,59.80159357812901],[30.15085335012796,59.80091918221431],[30.15181553880851,59.80039001800642],[30.16048755426369,59.79951430021696],[30.1677031917794,59.80049749960454],[30.17107277019369,59.80186329955199],[30.17539457193059,59.80411522849995],[30.17854121683005,59.8075556943453],[30.18490051136553,59.80998998742856],[30.19497296683982,59.81169838369982],[30.20376871210529,59.81390865267301],[30.21185072388306,59.81761106932261],[30.21659518483443,59.82039556578036],[30.22118237891987,59.82228502163213],[30.226446771715,59.82437637672027],[30.23088399556279,59.82523332283943],[30.23730361627085,59.82685351944602],[30.24725880369705,59.8293832490127],[30.25389594834423,59.83081706768493],[30.25908402616004,59.83207105135896],[30.2640215726353,59.83326267277202],[30.26829327056892,59.83418176262173],[30.27224635929206,59.8346193323469],[30.27525784169619,59.83460007455152],[30.27793676589526,59.83436735271169],[30.28092763366505,59.83366907231708],[30.28350370865412,59.83271563799483],[30.28529762277033,59.83155803228847],[30.2895757762279,59.82773735264546],[30.29238156734651,59.82585262951339],[30.31794983220128,59.81314743340467],[30.3219864785711,59.81159041234447],[30.32426581529567,59.81089639324294],[30.32811331312752,59.81043669124863],[30.33119125363719,59.81014951127927],[30.33362489238008,59.81015168205808],[30.35115295934822,59.81425262211398],[30.35283097975393,59.81462018662401],[30.36086469758859,59.81518751997031],[30.37402152421268,59.8154178546027],[30.38260049964069,59.81624507315487],[30.40118339860904,59.81820348181936],[30.40930164399967,59.81957685387621],[30.41685295193728,59.82113455540188],[30.42957297861116,59.82424559963568],[30.43416780441221,59.82545594144057],[30.43861926875768,59.82815787057221],[30.44368550504029,59.8304339515915],[30.45861636798529,59.83206864204637],[30.46609175420608,59.83296531276092],[30.48386242621313,59.83474418494217],[30.48813965681101,59.83502387798961],[30.49251408175536,59.83443680275807],[30.50818448908729,59.82850392267022],[30.51222315956584,59.82700636478069],[30.5142908373336,59.82645015886838],[30.51654872718789,59.82802260322747],[30.5190326962855,59.82964630480974],[30.51971695053759,59.831622834398],[30.52008365686382,59.83353643371078],[30.51939736808131,59.83506905728552],[30.51857520872994,59.83670757649015],[30.51760487877267,59.83714481751881],[30.51596507696577,59.83809117298104],[30.51440031914122,59.83897527063488],[30.5134892792687,59.83971425962508],[30.51214832374937,59.84032412851998],[30.51208579783609,59.84033994885117],[30.5119842433569,59.84040345105412],[30.51010981198083,59.84090138430592],[30.50865906237046,59.84129135606514],[30.5071683965096,59.84184043554744],[30.50549924758835,59.84224371333128],[30.50343066543021,59.84252999979555],[30.50324296014717,59.84253052132013],[30.50178400869968,59.84263501610089],[30.50027476480608,59.84274606754138],[30.49802999712173,59.84280258635818],[30.49646000492795,59.84288139829566],[30.49639803140514,59.84288080715223],[30.49297929567737,59.84378675349336],[30.49119646647188,59.84440767092323],[30.49038426027419,59.84462317132215],[30.48952695118173,59.84548208000223],[30.48855526718962,59.84627468675902],[30.48855173414826,59.84629166287573],[30.48818389908379,59.84734332593182],[30.4882852133101,59.84986920467257],[30.48788385873209,59.85069402520956],[30.48813960932653,59.85146229562817],[30.48878906744186,59.85238318052374],[30.48991794784242,59.85329079333605],[30.48996399886735,59.8536751344593],[30.4910321084125,59.85662471131753],[30.49082495208677,59.85761318100254],[30.49713606826033,59.85885997660682],[30.49726055247013,59.85946870995132],[30.5069592993166,59.86065254385125],[30.5181411344457,59.86463084575117],[30.51811155165712,59.86463092796748],[30.51463192834508,59.86970868381506],[30.50035518675816,59.88618931854992],[30.49605986349638,59.89176942342589],[30.49595667619816,59.8927929154215],[30.49946615647599,59.90749128016021],[30.50260524764837,59.92143032933775],[30.50506234118585,59.9326359173696],[30.5082968573368,59.94548579969349],[30.51341382388348,59.97097411313863],[30.53432463487314,59.97639532337339],[30.53038548735457,59.97778453412775],[30.52690956982904,59.97875382805217],[30.52167472857049,59.98037116437661],[30.5193856139855,59.98095614065027],[30.51656298210162,59.98134261893307],[30.51132295036602,59.98201218406069],[30.50487778021925,59.98270560176855],[30.50267009895191,59.98290770827817],[30.50159820701094,59.98309319146117],[30.50081498817332,59.98324853809152],[30.49967436105438,59.98345849314325],[30.49851382690089,59.98373028283636],[30.49751570589976,59.98398115275532],[30.49591916762809,59.98442880765541],[30.49434034157775,59.9849716644357],[30.49329095983471,59.98548787802113],[30.49064697521197,59.98640931300937],[30.48983256788993,59.98699102525193],[30.48886816342672,59.98733282683828],[30.48798815162143,59.98763544118024],[30.4869511433477,59.9881784430556],[30.48492364727587,59.9892876914414],[30.48305624943819,59.9907041734126],[30.48195575729827,59.99157741896641],[30.48011109052892,59.99332350562685],[30.48002440823453,59.99339580373872],[30.47927323221357,59.99413324129147],[30.47898156386512,59.99474465309248],[30.47739436528541,59.99741904510467],[30.47693510100208,59.99848882394003],[30.47677692893184,59.99980041071205],[30.47660759095435,60.0032226728922],[30.47649563294604,60.00706587737701],[30.47605954693864,60.00791407941426],[30.47560528545035,60.00885063676672],[30.47505682501528,60.00966240094482],[30.47465812883123,60.010308986809],[30.47383112753747,60.0110842591692],[30.47294468781466,60.01191417955204],[30.47288728995716,60.01194378663799],[30.47275499248931,60.01200336209794],[30.47208290355709,60.01266525615429],[30.47124278209603,60.01325890685745],[30.47064725045463,60.01357107622461],[30.46964422790485,60.0142098034575],[30.46848781078547,60.01481063383142],[30.46738919655714,60.01530801510271],[30.466599641376,60.01563325393005],[30.46431165818959,60.01643414626992],[30.46279156381844,60.01690646521148],[30.46046858006192,60.01777742782613],[30.45934557395439,60.01822902874265],[30.45739405798991,60.01916262117874],[30.45589806388875,60.02012288891415],[30.45471762090519,60.02109959200951],[30.45379523835088,60.02197945867103],[30.45186687492855,60.02392411374422],[30.45016466776349,60.02567107138861],[30.44807513787226,60.0277273545728],[30.4465272446923,60.02928500971046],[30.44546748932167,60.03041588543501],[30.44353436335043,60.03222067552823],[30.44226132503073,60.03364411041387],[30.44104469486388,60.03500356331409],[30.44063779361268,60.03575385501584],[30.44002316200198,60.03799198966956],[30.43923550285619,60.03976497075183],[30.4379073224623,60.04100682018351],[30.4370642992983,60.04116817286508],[30.43582888173118,60.0427028560967],[30.434941585388,60.04355598974579],[30.43328085687579,60.04450764733325],[30.43152444711262,60.04535787322696],[30.42878866079723,60.04639693058549],[30.42464838189447,60.04762644868864],[30.41184541843713,60.05057456822392],[30.4087827362782,60.05135699752502],[30.40607257499667,60.05192496945121],[30.40283326672417,60.05304542950962],[30.39976950741868,60.05375842987787],[30.39813510267521,60.05459460387617],[30.39632070653898,60.05541075701767],[30.39439473497377,60.05627790454804],[30.3932763914666,60.05716276617794],[30.39144847829634,60.05850014940665],[30.3893111690177,60.05992291817702],[30.38557252551891,60.0567402100346],[30.38596621922886,60.05755384128898],[30.38422322579702,60.05809635544476],[30.38549242840573,60.06059058097193],[30.38451052200205,60.06288601437574],[30.38352956626532,60.06424352054937],[30.37693029805299,60.07845388742393],[30.37872902646123,60.08133526202343],[30.3642557793054,60.0912823240659],[30.34992119701399,60.08656722094945],[30.32701447525425,60.08334485774357],[30.32568095466574,60.08446313368746],[30.32501023575037,60.08469743928316],[30.3296056138785,60.08814942984125],[30.33052606269065,60.09026064888414],[30.32831356117013,60.09106079305674],[30.32497600310495,60.08808840307575],[30.32273285327241,60.08531328520454],[30.32031990460252,60.08509488730149],[30.31901242379646,60.08454774663743],[30.31832500553434,60.08422279665011],[30.31428151816713,60.08250563347953],[30.31302494363906,60.08211891080359],[30.31190677796165,60.08307966371039],[30.30851957678135,60.08227068029686],[30.30432819332464,60.08284454777173],[30.30451518955526,60.08352754155603],[30.30344884892157,60.08402040234953],[30.30326050117701,60.08600247393856],[30.30038404210084,60.08761595124742],[30.29887352554396,60.08838830470137],[30.29626305566922,60.08961633546541],[30.29233887557405,60.09098336686421],[30.28854475849262,60.09112353489278],[30.28489702144915,60.09154946205245],[30.28145880805914,60.09134333644311],[30.28032280138509,60.09114880440232],[30.27919646539905,60.09113159784558],[30.27593001673454,60.09075334201576],[30.27509895339739,60.09053184034563],[30.27394302790779,60.09040684912069],[30.27273187950016,60.0903514164505],[30.2684719334412,60.08976638743312],[30.26768902727546,60.0896795636125],[30.26741013171919,60.0896441489958],[30.26692420454695,60.09029166390381],[30.26544292353138,60.09102385893289],[30.26505951828091,60.09124599463357],[30.26192357237021,60.09092131407972],[30.26044412728091,60.0930199196909],[30.26143038065758,60.094239182961],[30.26100648019067,60.09560737392513],[30.25560179966105,60.09518260902656],[30.25500120823839,60.09552721273026],[30.25032151550044,60.09400425289086],[30.2444554202503,60.09169882095716],[30.23787341917243,60.08914463510061],[30.23488071386187,60.08806932583882],[30.23325097280376,60.08755034563658],[30.22957392540732,60.08653557725783],[30.22531423528879,60.08548414418538],[30.22304347391304,60.08514495744402],[30.21555110071375,60.08415908770337],[30.20917788644434,60.08375758831801],[30.20591714841076,60.08338163270318],[30.20245989298008,60.08302386588802],[30.19893681997293,60.08238252648523],[30.19492832572871,60.08147343314185],[30.19228279812207,60.080743624154],[30.18941367476178,60.07974638282038],[30.18738975168948,60.07888925072039],[30.18505569952476,60.07781850256476],[30.18151963850842,60.07577787310225],[30.17936011712419,60.07440825963433],[30.17700666015938,60.07254159240014],[30.17445916876876,60.07057891771749],[30.17207988828875,60.06885435290558],[30.17042470206594,60.06773153277942],[30.16819310069427,60.06635108867292],[30.1672495744676,60.06593668056994],[30.16376314957052,60.06430006986745],[30.16073055901191,60.06303975048016],[30.15595216303687,60.06149650602819],[30.15274263178528,60.06056767094951],[30.14901089654292,60.05967296390875],[30.1461907000519,60.05920560236879],[30.14418147329543,60.05893502646057],[30.14293875457242,60.05872158487253],[30.14647732912366,60.05468261486142],[30.14895045202211,60.05092851556596],[30.15030591021368,60.04810277533984],[30.15198611855789,60.04403241194928],[30.15413278478097,60.04258290284264],[30.15649116983966,60.04024792101324],[30.16012380935341,60.03971958704876],[30.16495531195593,60.03901159786449],[30.17368688723612,60.03760435425889],[30.17961616122863,60.03690617571138],[30.18349969839562,60.03620963775583],[30.18662118659085,60.03481770919086],[30.19457512948872,60.03154959992866],[30.2013791373563,60.02833309041098],[30.21282648900895,60.02419225788631],[30.21704324847664,60.02226107844913],[30.22180511100571,60.01989483200384],[30.2249307780241,60.01731657480825],[30.22712568993408,60.01524995880575],[30.22869830044724,60.01407098862675],[30.23082519565445,60.01129930909503],[30.23052681834229,60.01129654767145],[30.22743813256033,60.00977124109694],[30.22562597402404,60.00927682957608],[30.2163077858727,60.01045115451897],[30.20934411530072,60.01116944633484],[30.20413581305046,60.01152532345731],[30.20187972941976,60.01076737929593],[30.19806544903448,60.0074599806824],[30.19681407518025,60.00513884231654],[30.19672910318447,60.00507894728548],[30.19510680800789,60.00330955703304],[30.19431913591668,60.00120159155377],[30.19262691639119,59.99911136771454],[30.19207936745032,59.9966261553871],[30.19237813156581,59.9950962104581],[30.1915717700147,59.9939048404312],[30.19085755476814,59.99250135629024],[30.1895271588036,59.99193287370061],[30.18881455787332,59.99141691044271],[30.18669309761322,59.9909067742806],[30.18555891496014,59.99040086135898],[30.18523406579022,59.98944356444061],[30.18512594722825,59.98863513992809],[30.18575516001842,59.9877893077919]];
	var piter_border_r =  [];
	for (i=0; i<piter_border.length; i++) {
		piter_border_r.push([piter_border[i][1],piter_border[i][0]]);
	}


	ymaps.geocode('$toaddr').then(
		function (geocoder) {
		    var point = geocoder.geoObjects.get(0).geometry.getCoordinates();

		    // Создаем полигон МКАД по заданным координатам mkad_km
			var polygon = new ymaps.Polygon(
				[mkad_km_r,[]], {}, {opacity: 0}
			);
		    // Обязательно добавляем на карту, иначе не будет работать
			myMap.geoObjects.add(polygon);

			var piter_polygon = new ymaps.Polygon(
				[piter_border_r,[]], {}, {opacity: 0}
			);
			myMap.geoObjects.add(piter_polygon);


		    if(piter_polygon.geometry.contains(point)) {
		        // Адрес внутри Питера
				$.getJSON('index.php?route=module/shipping_piter/piter_cost&weight=$weight', function(data) {
				  $('label[for="piter.piter"]:first').html(data.title);
				  $('label[for="piter.piter"]:last').html(data.text);
				  $('.piter_shipping_title').replaceWith($('$method_title_piter'));
				  
				  var td1 = $('table.simplecheckout-cart td.price').find("b:contains('$description_piter')");
				  td1.html(data.title);
				  td1.parents('tr').find('td.total nobr').html(data.text);
				  var td2 = $('table.simplecheckout-cart td.price').find("b:contains('$description_zamkad')");
				  td2.html(data.title);
				  td2.parents('tr').find('td.total nobr').html(data.text);
				  var td3 = $('table.simplecheckout-cart td.price').find("b:contains('$description_piterkad')");
				  td3.html(data.title);
				  td3.parents('tr').find('td.total nobr').html(data.text);
				})

				var marker = new ymaps.Placemark(point, { draggable: false });
				myMap.geoObjects.add(marker);
		    }
			else if(polygon.geometry.contains(point)) {
		        // Адрес внутри КАД
				$.getJSON('index.php?route=module/shipping_piter/piterkad_cost&weight=$weight', function(data) {
				  $('label[for="piter.piter"]:first').html(data.title);
				  $('label[for="piter.piter"]:last').html(data.text);
				  $('.piter_shipping_title').replaceWith($('$method_title_piter'));
				  
				  var td1 = $('table.simplecheckout-cart td.price').find("b:contains('$description_piter')");
				  td1.html(data.title);
				  td1.parents('tr').find('td.total nobr').html(data.text);
				  var td2 = $('table.simplecheckout-cart td.price').find("b:contains('$description_zamkad')");
				  td2.html(data.title);
				  td2.parents('tr').find('td.total nobr').html(data.text);
				  var td3 = $('table.simplecheckout-cart td.price').find("b:contains('$description_piterkad')");
				  td3.html(data.title);
				  td3.parents('tr').find('td.total nobr').html(data.text);
				})

				var marker = new ymaps.Placemark(point, { draggable: false });
				myMap.geoObjects.add(marker);
			}
			else {
				//Построим полный маршрут и затем добавим его на карту.
				ymaps.route([
					'КАД',
					{type: 'viaPoint', point: [59.81267187350569,30.31889486582452]},
					{type: 'viaPoint', point: [60.04510971140065,30.04108617969406]},
					'$toaddr'
				], {
				}).then(function (route) {
					  var way = route.getPaths().get(0);
					  segments = way.getSegments();
					  // Маршрут состоит из сегментов. Сегмент - участок маршрута, который нужно проехать
					  // до следующего изменения направления движения.
					  var new_route = [];
					  var road = 0;
					  for (var i = segments.length - 1; i > 0; i--) {
						  if (segments[i].getStreet() == 'КАД') break;
						  new_route.push(segments[i].getCoordinates()[1]);
						  road = road + segments[i].getLength();
					  }
					  road = road/1000;
					  console.log('Distance: ', road);
					  $.getJSON('index.php?route=module/shipping_piter/zamkad_cost&weight=$weight&zamkad_distance=' + road, function(data) {
						$('label[for="piter.piter"]:first').html(data.title);
						$('label[for="piter.piter"]:last').html(data.text);
						$('.piter_shipping_title').replaceWith($('$method_title_zamkad'));
						
						var td1 = $('table.simplecheckout-cart td.price').find("b:contains('$description_piter')");
						td1.html(data.title);
						td1.parents('tr').find('td.total nobr').html(data.text);
						var td2 = $('table.simplecheckout-cart td.price').find("b:contains('$description_zamkad')");
						td2.html(data.title);
						td2.parents('tr').find('td.total nobr').html(data.text);
					    var td3 = $('table.simplecheckout-cart td.price').find("b:contains('$description_piterkad')");
					    td3.html(data.title);
					    td3.parents('tr').find('td.total nobr').html(data.text);
					  })
					  ymaps.route([new_route[new_route.length - 1], '$toaddr'], {
						  mapStateAutoApply:true
					  }).then(function (_route) {
						myMap.geoObjects.add(_route);
					  })
				}, function (error) {
					addressFault();
				});
			}
		},
		function(err) {
			addressFault();
		}
	)
}

function addressFault() {
	$.getJSON('index.php?route=module/shipping_piter/zamkad_fault', function(data) {
		$('label[for="piter.piter"]:first').html('$zamkad_fault');
		$('label[for="piter.piter"]:last').html('');

		var is_checked = $('input[value="piter.piter"]').is(':checked');
		$('input[value="piter.piter"]').removeAttr('checked');
		if (is_checked) $('input[value="piter.piter"]').trigger('change');
	})
}
})
</script>
<div id="map" style="width: 100%; height: 350px;"> </div>
EOD;
	}
}
?>
